--disparity_path=/home/wangsen/桌面/bino_data/disp/
--rightimg_path=/home/wangsen/桌面/bino_data/right/
--threshold_similar=10
--baseline=79.94
--focal=1631.928883
#--baseline=200
#--focal=750
--resx=1
--resz=1
